* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%; 
    width: 100%;
    background: #FEF6DF;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 100%; 
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin : auto 0;
}

.header-bar {
    margin-top: 35px;
    display: flex;
    align-items: center;
    justify-content: center; 
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%; 
    padding: 15px 20px;
    z-index: 1000;
}

.header-bar h2 {
    margin: 0;
    font-size: 18px;
    color: #4D6D67;
    position: absolute; 
    left: 50%; 
    transform: translateX(-50%); 
    font-size : 20px;
}

.progress-container {
    margin-top : -30px;
    width: 100%;
    padding: 20px;
    margin-bottom : 30px;
    border-radius: 25px;
    font-size: 14px;
    background-color: #FFF9EC;
    border: 1px solid #B0B0B0;
}

.mission-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
    margin-bottom : 10px;
}

.mission-title {
    font-weight: 1000;
    color : #4D6D67;
}

.mission-days {
    font-size: 12px;
    padding: 2px 8px;
    border-radius: 5px;
}

.mission-description {
    text-align: left;
    margin-bottom: 10px;
    color : #525252;
    font-weight: 800;
    font-size : 16px;
}

.progress-bar {
    margin-top: 10px;
    position: relative;
    height: 20px;
    background-color: #d0d0d0;
    border-radius: 10px;
    overflow: hidden;
}

.progress {
    height: 100%;
    background-color: #4D6D67;
    border-radius: 10px 0 0 10px;
}

.progress-percentage {
    position: absolute;
    right: 10px;
    top: 2px;
    font-size: 12px;
    color: black;
}

.icon-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 10px; 
    width: 100%; 
    max-width: 600px; 
}

.icon-item {
    text-align: center;
    border-radius: 10px; 
}

.icon {
    background-color: #fff;
    padding: 2px;
    width: 100%; 
    height : 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5px; 
    border-radius: 10px; 
}

.icon img {
    max-width: 100%;
    height: auto;
}

.icon-label {
    font-size: 12px; 
    color: #333;
    margin-top: 5px; 
}

.search-bar {
    margin-top : 20px;
    display: flex;
    padding: 10px;
    background-color: #FEF6DF;
}

.search-bar input {
    width: 100%;
    padding: 10px;
    border: 1px solid #B0B0B0;
    border-radius: 8px;
    background-color: #FEF6DF; 
    outline: none;
}

.activity-card {
    padding: 10px;
}

.card-container {
    display: flex;
    overflow-x: auto;
    margin-top: 20px;
    background-color: #FEF6DF;
}

.activity-card {
    width: 157px; 
    margin-right: 10px; 
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    text-align: center;
}

.card-image img {
    margin-top: 10px;
    width : 100%;
    height : 100px;
}

.card-info {
    padding: 10px;
}

.card-title {
    font-weight: bold;
    margin: 5px 0;
    font-size : 14px;
}

.card-subtitle {
    color: #777;
    font-size: 12px;
    margin-bottom: 5px;
}

.card-participants {
    display: flex;
    align-items: center;
    font-size: 12px;
}

.card-participants img {
    width: 20px;
    margin-right: 5px;
}
.text {
    color : #00394C;
    font-size : 12px;
    margin : 10px;
}

.write-icon {
    position: fixed;
    bottom: 90px;
    right: 15px;
    background-color: #4D6D67;
    border: none;
    border-radius: 10%;
    padding: 10px;
    cursor: pointer;
    font-size: 20px;
    color: white;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s;
}

.write-icon:hover {
    background-color: #00394C;
}